main {
    display: grid;
    grid-template-columns: 
        minmax(2rem, 1fr) 
        minmax(0, 40rem) 
        minmax(2rem, 1fr);
}
/* squish edge padding on narrower screens */
@media only screen and (max-width: 40rem) {
    main {
        grid-template-columns:
            minmax(1rem, 1fr) 
            minmax(0, 40rem) 
            minmax(1rem, 1fr);
    }
} 
main > div {
    grid-column: 2;
    align-self: stretch;
}
/* might interfere with navbar */
.list ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
.list li {
    padding: 1rem;
    margin: none;
}
.list li > a {
    display: block;
    color: var(--soft-white);
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}
.list li::after {
    content: '';
    display: block;
    background: radial-gradient(
            var(--soft-white), 
            rgba(0,0,0,0)
        );
    height: 3px;
    margin-top: 2rem;
}
.list li:last-child::after {
    display: none;
}