html, body {
    height: 100%;
    margin: 0;
    background-color: var(--soft-black);
    font-size: 18px;
    scroll-behavior: smooth;
    color: var(--soft-white);
}
main.toc-true {
    display: grid;
    grid-template-rows: 15rem 1fr;
    grid-template-columns: 15rem 1fr 20rem;
}
main.toc-false {
    display: grid;
    grid-template-rows: 15rem 1fr;
    grid-template-columns: 1fr 2fr 1fr;
}
@media only screen and (max-width: 70rem) {
    main.toc-true,
    main.toc-false {
        grid-template-columns: 1fr 2fr 1fr;
    }
    nav {
        display: none;
    }
}
@media only screen and (max-width: 40rem) {
    main.toc-true,
    main.toc-false {
        grid-template-columns: 1.5rem 2fr 1fr;
    }
}
main.toc-false nav {
    display: none;
}
main > div {
    grid-row: 2;
    grid-column: 2;
    align-self: start;
}
main > nav {
    grid-row: 2;
    grid-column: 3;
    align-self: start;
    position: sticky;
    padding-left: 2rem;
    top: 3rem;
}
.toc p {
    margin-left: 1rem;
    margin-bottom: 1em;
    color: var(--soft-blue);
}
.toc ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
.toc li {
    margin-left: 1rem;
}
.toc li.active > a {
    color: var(--color2);
    font-weight: 500;
}
.toc a {
    text-decoration: none;
    display: block;
    transition: all 50ms ease-in-out;
    color: var(--soft-white);
}
.toc a:hover,
.toc a:focus {
    color: var(--color1);
}
.title {
    grid-row: 1;
    grid-column: 2;
    padding-top: 2rem;
    color: var(--color2);
}
pre {
    text-wrap: nowrap;
    border: 1px solid #1a1a1a;
    filter: drop-shadow(10px 10px 3px #1f1f1f);
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.pad-scroll {
    padding-bottom: 50rem;
}